<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/foldericon"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/foldername"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/folderstatus"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:focusable="false"
        android:clickable="false"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
